{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
I want to drink from all the mugs here\
I want my fingers to scrape the bottoms of each bowl\
Those teal plastics and rainy ceramics have felt my itching last bites too many times not to\
Say hello again\
\
I need to confirm that each store can be found at the address set for it in my mind\
Because each time I do is a nugget of satisfaction, pleasure:\
My Map Is Still The Truth\
\
And when I got to the old grocery store after\
Running up the woods\
I walked down every single aisle\
\
Because I love the feeling of shopping in my ghost\'92s closet\
Slipping on the long, sweatry dress that I bought for Friday morning Cathedral \
Feeling it against my chest and back\
Remembering those high black boots I wore with it then: clip, clip, pantyhose\
\
Nobody will believe me, I know that, but\
I think I can run every run in every iteration I once did\
During my seven days here.\
I am convinced\'97the conviction is protection, weight.}